CUSTOMCONNSTR_TicketSalt="ticket salt"
CUSTOMCONNSTR_TrustpilotEmail="admin@mspretro.com"
CUSTOMCONNSTR_SaltDB="database salt"
URIFMS="127.0.0.1/mspretro"
CUSTOMCONNSTR_CloudflareEmail="admin@mspretro.com"
CUSTOMCONNSTR_CloudflareKey="admin@mspretro.com"
CloudflareZone="nothingbcnooneusesthisanyways"
CUSTOMCONNSTR_StripeWebhook=""
CUSTOMCONNSTR_StripeKey="stripe key"
CUSTOMCONNSTR_SaltClient="client salt"
ChecksumEnabled="true"
LogEveryRequest="false"
PaymentGatewayLink="https://mspretro.com"
DevServer="false"
PORT=8000
CUSTOMCONNSTR_URIMongoDB="mongodb://127.0.0.1:27017/mspretro"